# dji_android_ros_driver

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indoor_robotics/dji_android_ros_driver/: BaseDJIApplication.java  DjiRosDriverNode.java  IsRosConnectedNode.java  MApplication.java  MainROSActivity.java
app/src/main/res/layout/: dji_ros_driver_activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
